# RTM_ReservationService

./: Dockerfile  Jenkinsfile
ReservationService/: build.gradle
ReservationService/src/main/java/ready_to_marry/reservationservice/: ReservationServiceApplication.java
ReservationService/src/main/java/ready_to_marry/reservationservice/common/config/: CatalogClient.java  WebClientConfig.java
ReservationService/src/main/java/ready_to_marry/reservationservice/common/dto/: ApiResponse.java  ErrorDetail.java  Meta.java
ReservationService/src/main/java/ready_to_marry/reservationservice/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InfrastructureException.java  NotFoundException.java
ReservationService/src/main/java/ready_to_marry/reservationservice/common/util/: CatalogClient.java
ReservationService/src/main/java/ready_to_marry/reservationservice/controller/: TestController.java
ReservationService/src/main/java/ready_to_marry/reservationservice/entity/user/: Users.java
ReservationService/src/main/java/ready_to_marry/reservationservice/repository/: TestRepository.java
ReservationService/src/main/java/ready_to_marry/reservationservice/reservation/controller/: ContractController.java  ReservationController.java
ReservationService/src/main/java/ready_to_marry/reservationservice/reservation/dto/: ReservationAnswerRequest.java  ReservationCreateRequest.java  ReservationStatusUpdateRequest.java
ReservationService/src/main/java/ready_to_marry/reservationservice/reservation/dto/request/: ContractRequest.java  ReservationAnswerRequest.java  ReservationCreateRequest.java  ReservationStatusUpdateRequest.java
ReservationService/src/main/java/ready_to_marry/reservationservice/reservation/dto/response/: ContractListResponse.java  ContractPartnerListResponse.java  ContractResponse.java  ContractUserListResponse.java  ReservationDTO.java  ReservationDetailResponse.java
ReservationService/src/main/java/ready_to_marry/reservationservice/reservation/entity/: Contract.java  Reservation.java
ReservationService/src/main/java/ready_to_marry/reservationservice/reservation/enums/: ContractStatus.java  ReservationStatus.java
ReservationService/src/main/java/ready_to_marry/reservationservice/reservation/repository/: ContractRepository.java  ReservationRepository.java
ReservationService/src/main/java/ready_to_marry/reservationservice/reservation/service/: ContractService.java  ContractServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
ReservationService/src/main/resources/: application.properties
ReservationService/src/test/java/ready_to_marry/reservationservice/: ReservationServiceApplicationTests.java
main/: Jenkinsfile
onprem/: Jenkinsfile
