plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'Ready_to_Marry'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.5"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // MapStruct (DTO ↔ Entity 매핑)
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql:42.2.5'

    // Spring Boot Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

//    // Eureka Client
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // H2 Database (개발/테스트용 인메모리 DB)
    runtimeOnly 'com.h2database:h2'
}



tasks.named('test') {
    useJUnitPlatform()
}
